spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

server.port = 8081

spring.jpa.properties.jdbc.lob.non.contextual_creation=true